<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Aula CSS 14-B</title>
<style>
body{
    margin: 0;
    padding: 0;
}
header{
    background-color: aqua;
    height: 50px;
}
footer{
    background-color: greenyellow;
    height: 50px;
}
.card{
    background-color: #fff;
    height: 250px;
}
.row-1{
    padding: 15px;
    background-color: blueviolet;
}
.row-2{
    padding: 15px;
    background-color: brown;
}
.hide{
    height: 250px;
}
@media screen and (min-width: 0px) {
    .hide{
        display: none;
    }
}
@media screen and (min-width: 992px) {
    .hide{
        display: block;
    }
}
</style>
<body>
    <header></header>
    <div class="row ">
        <div class="col-xs-12 col-md-12 col-lg-9 row row-1">
            <div class="card col-lg-4 col-md-4 col-xs-12">
                card1
            </div>
            <div class="card col-lg-4 col-md-4 col-xs-12">
                card2
            </div>
            <div class="card col-lg-4 col-md-4 col-xs-12">
                card3
            </div>
            <div class="card col-lg-6 col-md-6 col-xs-12">
                card4
            </div>
            <div class="card col-lg-6 col-md-6 col-xs-12">
                card5
            </div>
            <div class="card col-lg-2 col-md-3 col-xs-6">
                card6
            </div>
            <div class="card col-lg-10 col-md-9 col-xs-6">
                card7
            </div>
        </div>
        <div class="col-xs-12 col-md-12 col-lg-3 row row-2">
            <div class="card col-lg-12 col-md-12 col-xs-12">
                card1
            </div>
            <div class="card col-lg-6 col-md-6 col-xs-12">
                card2
            </div>
            <div class="card col-lg-6 col-md-6 col-xs-12">
                card3
            </div>
            <div class="hide"></div>
        </div>
    </div>
    <footer></footer>
</body>
</body>
</html>